<!doctype html>
<html>

<head>
    <title>Dice App</title>
<meta charset='utf-8'>
<meta name='viewport' content='width=device-width, initial-scale=1.0, user-scalable=no'>
<meta name='theme-color' content='#000'>
<link rel='manifest' href='./manifest.json'>
<link rel='icon' href='./dice.svg' type='image/svg+xml'>
<link rel='apple-touch-icon' href='./dice.svg'>
<link rel='apple-touch-icon' sizes='180x180' href='./dice_180.png'>
<style>
html,
body {
    margin: 0;
    padding: 0;
}

body {
    background-color: hsl(200, 20%, 20%);
    color: hsl(40, 40%, 92%);
    display: grid;
    font-family: 'Gill Sans', 'Gill Sans MT', 'Trebuchet MS', sans-serif;
    gap: 12vmin;
    height: 100dvh;
    overflow: hidden;
    place-content: center;
}

:root {
    --background-color: hsl(200, 22%, 90%);
    --border-color: hsl(0, 0%, 5%);
    --border-radius: 1px;
    --button-background-color: hsla(0, 0%, 0%, 0.5);
    --button-color: var(--background-color);
    --button-font-size: 10vh;
    --button-size: 8vh;
    --cube-gap: 5vmax;
    --dot-color: hsl(0, 0%, 5%);
    --dot-size: 20%;
    --duration: 2.8s;
    --footer-gap: 2vh;
    --opacity: 1;
    --size: 45vmin;
    --transparent: 0.42;
}

.space-3d {
    height: 100dvh;
    width: 100dvw;
    display: flex;
    align-items: center;
    flex-wrap: wrap;
    place-content: center;
    perspective: 150vmin;
    perspective-origin: 50% 50%;
    user-select: none;
    -webkit-user-select: none;
}

.cube {
    --half-size: calc(var(--size) / 2);
    --border-width: calc(var(--size) * 0.045);
    height: var(--size);
    width: var(--size);
    flex-shrink: 0;
    margin: var(--cube-gap);
    position: relative;
    transform-style: preserve-3d;
    transition: transform var(--duration);
    user-select: none;

    i {
        display: block;
        position: absolute;
        height: var(--dot-size);
        width: var(--dot-size);
        background: var(--dot-color);
        border-radius: 50%;
        top: 20%;
        left: 20%;
        margin-top: calc(var(--dot-size) / -2);
        margin-left: calc(var(--dot-size) / -2);
    }

    aside {
        position: absolute;
        height: 100%;
        width: 100%;
        backface-visibility: hidden;
        background: var(--background-color);
        border-color: var(--border-color);
        border-radius: var(--border-radius);
        border-style: solid;
        border-width: var(--border-width);
        box-sizing: border-box;
        cursor: pointer;
        opacity: var(--opacity);
        transition: opacity var(--duration);
    }
}

.front {
    transform: translateZ(var(--half-size));

    i {
        left: 50%;
        top: 50%;
    }
}

.back {
    transform: rotateX(-180deg) translateZ(var(--half-size));

    > :nth-child(1) {
        left: 80%;
    }

    > :nth-child(2) {
        top: 80%;
    }
}

.right {
    transform: rotateY(90deg) translateZ(var(--half-size));

    > :nth-child(1) {
        left: 80%;
    }

    > :nth-child(2) {
        left: 50%;
        top: 50%;
    }

    > :nth-child(3) {
        top: 80%;
    }
}

.left {
    transform: rotateY(-90deg) translateZ(var(--half-size));

    > :nth-child(2) {
        left: 80%;
    }

    > :nth-child(3) {
        left: 80%;
        top: 80%;
    }

    > :nth-child(4) {
        top: 80%;
    }
}

.top {
    transform: rotateX(90deg) translateZ(var(--half-size));

    > :nth-child(2) {
        left: 50%;
        top: 50%;
    }

    > :nth-child(3) {
        top: 80%;
    }

    > :nth-child(4) {
        left: 80%;
    }

    > :nth-child(5) {
        left: 80%;
        top: 80%;
    }
}

.bottom {
    transform: rotateX(-90deg) translateZ(var(--half-size));

    > :nth-child(2) {
        top: 50%;
    }

    > :nth-child(3) {
        top: 80%;
    }

    > :nth-child(4) {
        left: 80%;
    }

    > :nth-child(5) {
        left: 80%;
        top: 50%;
    }

    > :nth-child(6) {
        left: 80%;
        top: 80%;
    }
}

.footer {
    user-select: none;
    -webkit-user-select: none;
    display: flex;
    box-sizing: border-box;
    gap: var(--footer-gap);
    padding: var(--footer-gap);
    position: fixed;
    right: 0;
    bottom: 0;

    > button {
        cursor: pointer;
        background-color: var(--button-background-color);
        border-radius: 50%;
        border: none;
        color: var(--button-color);
        font-size: var(--button-size);
        line-height: var(--button-size);
        padding: 0;
        opacity: 0.62;
        transition: opacity 0.5s;

        &:hover {
            opacity: 1;
            transition: opacity 0.1s;
        }
    }
}
</style>
</head>

<body>
    <section class='space-3d' role='region' aria-label='Dice container'>
    <div class='cube' role='button' aria-label='Click to roll the dice'>
        <aside class='front'>
            <i></i>
        </aside>
        <aside class='back'>
            <i></i> <i></i>
        </aside>
        <aside class='right'>
            <i></i> <i></i> <i></i>
        </aside>
        <aside class='left'>
            <i></i> <i></i>
            <i></i> <i></i>
        </aside>
        <aside class='top'>
            <i></i> <i></i> <i></i>
            <i></i> <i></i>
        </aside>
        <aside class='bottom'>
            <i></i> <i></i> <i></i>
            <i></i> <i></i> <i></i>
        </aside>
    </div>
</section>

<footer class='footer'>
    <button id='remove' aria-label='Remove one die' type='button' hidden>
        －
    </button>
    <button id='add' aria-label='Add one die' type='button'>
        ＋
    </button>
</footer>

<script>
const diceConfig = {
    title: 'Dice App',
    spinDuration: '0.62s',
    spinStep: 90,
    spinMax: 32,
    min: 1,
    max: 6,
    cssSelector: "[role='button']",
    htmlProps: "role='button' aria-label='Click to roll the dice'",
    parentSelector: "[role='region']",
    parentProps: "role='region' aria-label='Dice container'",
    addButtonSelector: '#add',
    addButtonProps: "id='add' aria-label='Add one die'",
    removeButtonSelector: '#remove',
    removeButtonProps: "id='remove' aria-label='Remove one die'",
};

const useState = (defaultState) => {
    const state = defaultState;

    return {
        get: () => state,
        set: (delta) => {
            Object.assign(state, delta);
            return state;
        }
    }
};

const useEvents = () => {
    const listeners = {};

    return {
        on: (event, listener) => {
            if (!listeners[event]) {
                listeners[event] = [];
            }
            listeners[event].push(listener);
        },

        off: (event, listener) => {
            if (!listeners[event]) return;
            listeners[event] = listeners[event].filter((f) => f !== listener);
        },

        emit: async (event, ...args) => {
            if (!listeners[event]) return;
            await Promise.all(listeners[event].map((listener) => listener(...args)));
        },
    };
};

const {on, emit} = useEvents();

const diceState = useState({
    count: 1,
    dragging: false,
    rotateX: 0,
    rotateY: 0,
    startRotateX: 0,
    startRotateY: 0,
    diceElement: document.querySelector(diceConfig.cssSelector),
});

on('ready', () => {
    startDiceRollingEvents();
    startUpdateCountEvents();
});

on('dragStart', (dice, { clientX, clientY }) => {
    diceState.set({
        ...readRotation(dice.style.transform),
        dragging: true,
        startRotateX: clientX,
        startRotateY: clientY,
    });
});

on('dragMove', (dice, event) => {
    const state = diceState.get();
    if (!state.dragging) return;

    dice.style.setProperty('--duration', '0');
    dice.style.setProperty('--opacity', 'var(--transparent');

    dice.style.transform = formatRotation(
        getDragRotation(event, state)
    );
});

on('roll', (dice) => {
    dice.style.setProperty('--duration', diceConfig.spinDuration);
    dice.style.setProperty('--opacity', '1');
    diceState.set({
        ...getRandomRotation(randomizer)
    });
    dice.style.transform = formatRotation(diceState.get());
});

on('rollAll', () => {
    if (!diceState.get().dragging) return;
    diceState.set({dragging : false});
    getAll().forEach((dice) => emit('roll', dice));
});

const startDiceRollingEvents = () => {
    getAll().forEach((dice) => {
        dice.addEventListener('pointerdown', (event) => {
            emit('dragStart', dice, event);
        });

        const onPointerMove = debounce( (event) => {
            emit('dragMove', dice, event);
        })

        dice.addEventListener('pointermove', (event) => {
            onPointerMove(event);
            requestAnimationFrame(() => {
                emit('dragMove', dice, event);
            });
        });
    });

    getAll({ cssSelector: diceConfig.parentSelector }).forEach((parent) => {
        parent.addEventListener('pointerup', () => {
            emit('rollAll');
        });

        parent.addEventListener('pointerleave', () => {
            emit('rollAll');
        });
    });
};

const startUpdateCountEvents = () => {
    const { cssSelector, addButtonSelector, removeButtonSelector, parentSelector } = diceConfig;
    const elements = [cssSelector, addButtonSelector, removeButtonSelector, parentSelector].map(cssSelector => getAll({cssSelector})[0]);
    const [diceElement, addButton, removeButton, parent] = elements;
    const clonedElement = diceElement.cloneNode(true);
    if (!(clonedElement instanceof HTMLElement)) throw NoDiceError();

    diceState.set({
        diceElement: clonedElement
    })

    addButton.addEventListener('click', () => {
        updateCount(diceState.get().count + 1, { addButton, removeButton, parent });
    });

    removeButton.addEventListener('click', () => {
        updateCount(diceState.get().count - 1, { addButton, removeButton, parent });
    });
};

const updateCount = (newCount, { addButton, removeButton, parent }) => {
    const { diceElement, count } = diceState.get();
    const { min, max } = diceConfig;
    if (!isValidCount(count, min, max)) return;
    if (!diceElement) throw NoDiceError();

    addButton.hidden = newCount >= max;
    removeButton.hidden = newCount <= min;
    const fragment = document.createDocumentFragment();
    for (let i = 0; i < newCount; i++) {
        fragment.appendChild(diceElement.cloneNode(true));
    }
    parent.innerHTML = '';
    parent.style.setProperty('--size', getSize(newCount));
    parent.appendChild(fragment);
    diceState.set({ count: newCount });
    startDiceRollingEvents();
};

const NoDiceError = (name='Dice') => new TypeError(`${name} missing on page`);

const getAll = ({ cssSelector } = { cssSelector: diceConfig.cssSelector }) => {
    const all = [...document.querySelectorAll(cssSelector)];
    if (!all.every((element) => element instanceof HTMLElement)) {
        throw NoDiceError(cssSelector);
    }
    return all;
}    

const debounce = (callback) => {
    let pending = false;
    let lastArgs;
    
    return (...args) => {
        lastArgs = args;
        if (pending) return;

        return requestAnimationFrame(() => {
            callback(...lastArgs);
            pending = false;
        })
    }
}
document.addEventListener('DOMContentLoaded', () => {
    emit('ready');
});

const diceRules = {
    getSize: (count) => {
        switch (count) {
            case 1:
                return '45vmin';
            case 2:
                return '38vmin';
            case 3:
            case 4:
                return '26vmin';
        }
        return '25vmin';
    },

    isValidCount: (count, min, max) => count >= min && count <= max,
};

const { getSize, isValidCount } = diceRules;
const diceRotation = {
    formatRotation: ({ rotateX, rotateY }) =>
        `rotateX(${rotateX}deg) rotateY(${rotateY}deg)`,

    getDragRotation({clientX, clientY}, { rotateX, rotateY, startRotateX, startRotateY}) {
        const deltaX = clientX - startRotateX;
        const deltaY = clientY - startRotateY;
        return {
            rotateX: rotateX - deltaY,
            rotateY: rotateY + deltaX,
        };
    },

    getRandomRotation({getRandomNumber}) {
        const randomNumberOptions = { start: 0, length: diceConfig.spinMax, step: diceConfig.spinStep };
        return {
            rotateX: getRandomNumber(randomNumberOptions),
            rotateY: getRandomNumber(randomNumberOptions),
        };
    },

    readRotation(transform) {
        const rotateXMatch = transform.match(/rotateX\(([-\d.]+)deg\)/);
        const rotateYMatch = transform.match(/rotateY\(([-\d.]+)deg\)/);
        return {
            rotateX: rotateXMatch ? parseFloat(rotateXMatch[1]) : 0,
            rotateY: rotateYMatch ? parseFloat(rotateYMatch[1]) : 0,
        };
    },
};

const { readRotation, formatRotation, getDragRotation, getRandomRotation } = diceRotation;

const randomizer = {
    getRandomNumber: ({ start = 1, step = 1, length = 6 } = {}) =>
        start + Math.floor(length * Math.random()) * step,
};

const { getRandomNumber } = randomizer;

window.addEventListener('load', () => {
    if (!('serviceWorker' in navigator)) return;

    navigator.serviceWorker.register('./cache-worker.js')
});

</script>



</body>

</html>